# Switch panes using Alt-arrow ( M- = Meta = [Alt] )
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

## Reload config with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# COLOR SETTINGS
set -g default-terminal "screen-256color"

set-option -g set-clipboard on
